{
  "name": "YouAreF",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "license": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-read-more-text": "^1.1.0",
    "@expo/vector-icons": "^6.2.2",
    "expo": "^22.0.0",
    "moment": "^2.18.1",
    "native-base": "^2.3.6",
    "prop-types": "^15.6.0",
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.1.tar.gz",
    "react-native-action-button": "^2.8.0",
    "react-native-app-intro": "https://github.com/merryjs/react-native-app-intro",
    "react-native-elements": "^0.19.0",
    "react-native-hyperlink": "0.0.12",
    "react-native-icon-badge": "^1.1.3",
    "react-native-modal": "^5.0.0",
    "react-native-phone-call": "^1.0.4",
    "react-native-popup-dialog": "^0.10.46",
    "react-native-simple-dialogs": "^0.3.1",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-star-rating": "^1.0.8",
    "react-navigation": "1.0.0-beta.26"
  },
  "devDependencies": {
    "jest-expo": "^22.0.0"
  }
}
